<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/fonts">
    <file alias="InterDisplay-Bold.ttf">fonts/rsms.me/InterDisplay-Bold.ttf</file>
    <file alias="InterDisplay-BoldItalic.ttf">fonts/rsms.me/InterDisplay-BoldItalic.ttf</file>
    <file alias="InterDisplay-Light.ttf">fonts/rsms.me/InterDisplay-Light.ttf</file>
    <file alias="InterDisplay-Italic.ttf">fonts/rsms.me/InterDisplay-Italic.ttf</file>
    <file alias="InterDisplay-Regular.ttf">fonts/rsms.me/InterDisplay-Regular.ttf</file>
    <file alias="InterDisplay-SemiBoldItalic.ttf">fonts/rsms.me/InterDisplay-SemiBoldItalic.ttf</file>
    <file alias="CadastraSymbol-Mask.ttf">fonts/rsms.me/CadastraSymbol-Mask.ttf</file>
    <file alias="CadastraSymbol-Regular.ttf">fonts/rsms.me/CadastraSymbol-Regular.ttf</file>
</qresource>
<qresource prefix="/sounds">
    <file alias="proximity_alarm.wav">sounds/proximity_alarm.wav</file>
</qresource>
</RCC>
